<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\**" />
    <Content Remove="Views\**" />
    <EmbeddedResource Remove="Views\**" />
    <None Remove="Views\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AirTickedSales.Application\AirTickedSales.Application.csproj" />
    <ProjectReference Include="..\AirTickedSales.Data\AirTickedSales.Data.csproj" />
    <ProjectReference Include="..\AirTickedSales.Uilities\AirTickedSales.Uilities.csproj" />
    <ProjectReference Include="..\AirTickedSales.ViewModel\AirTickedSales.ViewModel.csproj" />
  </ItemGroup>

</Project>
