# AirTickedSales

./: .gitignore  AirTickedSales.sln  README.md
AirTickedSales.Application/: AirTickedSales.Application.csproj
AirTickedSales.Application/Catalog/Common/: FileStorageService.cs  IStorageService.cs
AirTickedSales.Application/Catalog/Products/: IManageProductService.cs  IProductService.cs  IPublicProductService.cs
AirTickedSales.Application/Catalog/Service/: ManageProductService.cs  ProductService.cs  PublicProductService.cs
AirTickedSales.Application/Catalog/System/User/: IUserService.cs  UserService.cs
AirTickedSales.Application/Catalog/TypeKeeping/: ITimeKeeping.cs
AirTickedSales.BackEndWebApi/: AirTickedSales.BackEndWebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
AirTickedSales.BackEndWebApi/Controllers/: HomeController.cs  ProductController.cs  ProductsController.cs  TimeKeepingsController.cs  UsersController.cs
AirTickedSales.BackEndWebApi/Models/: ErrorViewModel.cs
AirTickedSales.BackEndWebApi/Properties/: launchSettings.json
AirTickedSales.Data/: AirTickedSales.Data.csproj  appsettings.json
AirTickedSales.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  CompanyInfoConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  SlideConfiguration.cs  TimeKeepingConfigurations.cs  TransactionConfiguration.cs
AirTickedSales.Data/EF/: AirTickedSaleDbContext.cs  AirTickerDbContextFactory.cs
AirTickedSales.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  CompanyInfo.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Slide.cs  TimeKeeping.cs  Transaction.cs
AirTickedSales.Data/Enums/: OrderStatus.cs  Status.cs  TransactionStatus.cs  TypeTimekeep.cs
AirTickedSales.Data/Extensions/: ExcelExtention.cs  ModelBuilderExtensions.cs  StringExtention.cs
AirTickedSales.Data/Migrations/: 20201126174357_initial.Designer.cs  20201126174357_initial.cs  20201216173632_InitDataBase.Designer.cs  20201216173632_InitDataBase.cs  AirTickedSaleDbContextModelSnapshot.cs
AirTickedSales.Uilities/Contants/: SystemContants.cs
AirTickedSales.Uilities/Exceptions/: AirTicketException.cs
AirTickedSales.ViewModel/: AirTickedSales.ViewModel.csproj
AirTickedSales.ViewModel/Catalog/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PageResult.cs  PagedResultBase.cs  PagingdRequestBase.cs  RequestBase.cs
AirTickedSales.ViewModel/Catalog/Product/: GetManageProductPagingRequest.cs  GetPublicProductPagingRequest.cs  ProductCreateRequest.cs  ProductImageViewModel.cs  ProductUpdateRequest.cs  ProductViewModel.cs
AirTickedSales.ViewModel/Catalog/ProductImages/: ProductImageCreateRequest.cs  ProductImageUpdateRequest.cs  ProductImageViewModel.cs
AirTickedSales.ViewModel/Catalog/System/Timekeeping/: TimeKeepingImport.cs  TimeKeepingViewModel.cs
AirTickedSales.ViewModel/Catalog/System/User/: GetUserPagingRequets.cs  LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  UserUpdateRequest.cs  UserVm.cs
AirTickedSales.WebAdminApp/: AirTickedSales.WebAdminApp.csproj  Program.cs  Startup.cs
AirTickedSales.WebAdminApp/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  StaffController.cs  UserController.cs
AirTickedSales.WebAdminApp/Controllers/Components/: PagerViewComponent.cs
AirTickedSales.WebAdminApp/Models/: ErrorViewModel.cs
AirTickedSales.WebAdminApp/Properties/: launchSettings.json
AirTickedSales.WebAdminApp/Services/: IUserApiClient.cs  UserApiClient.cs
AirTickedSales.WebAdminApp/Views/: _ViewImports.cshtml
AirTickedSales.WebAdminApp/Views/Login/: Index.cshtml
AirTickedSales.WebAdminApp/Views/Shared/: _Layout.cshtml
AirTickedSales.WebAdminApp/Views/Shared/Components/pager/: Default.cshtml
AirTickedSales.WebAdminApp/Views/User/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
AirTickedSales.WepApp/: Program.cs  Startup.cs
AirTickedSales.WepApp/Controllers/: HomeController.cs
AirTickedSales.WepApp/Models/: ErrorViewModel.cs
AirTickedSales.WepApp/Properties/: launchSettings.json
AirTickedSales.WepApp/Views/: _ViewImports.cshtml
AirTickedSales.WepApp/Views/Shared/: _Layout.cshtml
